NODE_ENV=development
PORT=8080
MODE=CLUSTER
MONGO_URL=mongodb+srv://e-commerce:123@cluster0.hcoz7tp.mongodb.net/e-commerce3?retryWrites=true&w=majority
PERSISTENCE=MEM
PRIVATE_KEY=privateModeOn
PASS_SEC=secretShhhhhhh



