NODE_ENV=production
PORT=9000
MODE=FORK
MONGO_URL=mongodb+srv://e-commerce:123@cluster0.hcoz7tp.mongodb.net/e-commerce3?retryWrites=true&w=majority
PERSISTENCE=MONGOATLAS
PRIVATE_KEY=privateModeOn
PASS_SEC=secretShhhhhhh